AIRFLOW_UID=50000
AIRFLOW_GID=50000

# #### This file is essentila for properly bringing up airflow with its dependencies
# # Meta-Database
# POSTGRES_USERS=airflow:airflow|pneumauser:psqlpassword
# POSTGRES_DATABASES=airflow:airflow|pneuma:pneumauser

# # Airflow Core
# AIRFLOW__CORE__FERNET_KEY=UKMzEm3yIuFYEq1y3-2FxPNWSVwRASpahmQ9kQfEr8E=
# AIRFLOW__CORE__EXECUTOR=LocalExecutor
# AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=True
# AIRFLOW__CORE__LOAD_EXAMPLES=False
# AIRFLOW_UID=1000

# # Backend DB
# AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
# AIRFLOW__DATABASE__LOAD_DEFAULT_CONNECTIONS=False

# # Airflow Init
# _AIRFLOW_DB_UPGRADE=True
# _AIRFLOW_WWW_USER_CREATE=True
# _AIRFLOW_WWW_USER_USERNAME=airflow
# _AIRFLOW_WWW_USER_PASSWORD=airflow